# yandex

./: README.md  pom.xml  res.cvs  res.xlsx
src/main/java/ru/fil/prognoz/: Application.java  Prognoz.java
src/main/java/ru/fil/yandex/: Main.java
src/main/resources/: log4j2.xml
